-classpath 'D:\\GT\\Fall 2018\\cs 2340\\M2\\build\\classes\\java\\main;D:\\GT\\Fall 2018\\cs 2340\\M2\\build\\resources\\main;D:\\GT\\Fall 2018\\cs 2340\\M2\\lib\\resources.jar'
-d 'D:\\GT\\Fall 2018\\cs 2340\\M2\\build\\docs\\javadoc'
-doctitle 'M2 API'
-quiet 
-windowtitle 'M2 API'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'D:\\GT\\Fall 2018\\cs 2340\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
